# passjava-learn

./: .gitignore  README.md  pom.xml
passjava-channel/: pom.xml
passjava-channel/src/main/java/com/cdx/: PassjavaChannelApplication.java
passjava-channel/src/main/resources/: application.yml
passjava-channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
passjava-channel/src/test/java/com/cdx/passjavachannel/: PassjavaChannelApplicationTests.java
passjava-common/: pom.xml
passjava-common/src/main/java/cdx/common/exception/: BizCodeEnum.java
passjava-common/src/main/java/cdx/common/to/es/: QuestionEsModel.java
passjava-common/src/main/java/cdx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
passjava-common/src/main/java/cdx/common/xss/: HTMLFilter.java  SQLFilter.java
passjava-content/: pom.xml
passjava-content/src/main/java/com/cdx/: PassjavaContentApplication.java
passjava-content/src/main/resources/: application.yml  bootstrap.properties
passjava-content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
passjava-content/src/test/java/com/cdx/passjavacontent/: PassjavaContentApplicationTests.java
passjava-gateway/: HELP.md  pom.xml
passjava-gateway/src/main/java/com/cdx/passjavagateway/: PassjavaGatewayApplication.java
passjava-gateway/src/main/java/com/cdx/passjavagateway/config/: PassJavaCorsConfiguration.java
passjava-gateway/src/main/resources/: application.yml  bootstrap.properties
passjava-gateway/src/test/java/com/cdx/passjavagateway/: PassjavaGatewayApplicationTests.java
passjava-member/: pom.xml
passjava-member/src/main/java/com/cdx/: PassjavaMemberApplication.java
passjava-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
passjava-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
passjava-member/src/test/java/com/cdx/passjavamember/: PassjavaMemberApplicationTests.java
passjava-question/: pom.xml
passjava-question/src/main/java/com/cdx/: PassjavaQuestionApplication.java
passjava-question/src/main/resources/: application.properties  application.yml  bootstrap.properties
passjava-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
passjava-question/src/test/java/com/cdx/passjavaquestion/: MyTest.java  PassjavaQuestionApplicationTests.java
passjava-search/: pom.xml
passjava-search/src/main/java/com/cdx/passjavasearch/: PassjavaSearchApplication.java
passjava-search/src/main/java/com/cdx/passjavasearch/config/: EsConstant.java  PassJavaElasticsearchConfig.java
passjava-search/src/main/java/com/cdx/passjavasearch/controller/: EsQuestionController.java  EsQuestionSearchController.java
passjava-search/src/main/java/com/cdx/passjavasearch/service/: EsQuestionSearchService.java  EsQuestionService.java
passjava-search/src/main/resources/: application.yml  bootstrap.properties
passjava-search/src/test/java/com/cdx/passjavasearch/: PassjavaSearchApplicationTests.java
passjava-study/: pom.xml
passjava-study/src/main/java/com/cdx/: PassjavaStudyApplication.java
passjava-study/src/main/resources/: application.properties  application.yml  bootstrap.properties
passjava-study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
passjava-study/src/test/java/com/cdx/passjavastudy/: PassjavaStudyApplicationTests.java
passjava-thirdparty/: pom.xml
passjava-thirdparty/src/main/java/com/cdx/passjavathirdparty/: PassjavaThirdpartyApplication.java
passjava-thirdparty/src/main/resources/: application.yml  bootstrap.properties
passjava-thirdparty/src/test/java/com/cdx/passjavathirdparty/: PassjavaThirdpartyApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/question/: question-add-or-update.vue  question.vue  type-add-or-update.vue  type.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+59 files in other folders)
